<!DOCTYPE html>

<header>
    <title>Alberts website</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="griddy.css">
</header>


<body>
    <div id="header"><h1>A new dogs old tricks</h1></div>
    
     <div id="sidebar">
        <a href="index.html"><div id = "interests" class="sidebar-item">Home</div></a>
	<a href="about.html"><div id = "interests" class="sidebar-item">About</div></a>
	<a href="linkfarm.html"><div id = "interests" class="sidebar-item">Link farm</div></a>
        <a href="blogposts.html"><div id = "interests" class="sidebar-item">Mathematical musings</div></a>
    </div>


    <div id="main">
	<h3>A short apologia</h3>
	Back in those days, those ancient days, of ... <b>the 90's!!!</b> there weren't really any good search engines and so there were pages that served as so-called "link farms" that could point internet users in the direction of interesting pages through a curated list.<br>
	Of course this died with the rise of good search engines like google, and those would never enshittify right???<br>
	So in the meantime, whilst projects like <a href="https://ladybird.org/">ladybird</a> are still a little way off, heres a modern link farm. I hope you enjoy.<br>
        
	<h3>University pages</h3>
	<a href="https://www.maths.usyd.edu.au/">USYD maths & stats</a><br>

	<h3>Maths related</h3>
	<h4>Generic tools</h4>
	<a href="https://samuelj.li/complex-function-plotter/#z-t">Complex function plotter</a>; Not strictly needed given the excellent complex_plot function in Sage, but a good webapp that accomplishes the same<br>
	<a href="http://www.scholarpedia.org/article/Main_Page">Scholarpedia</a>; I've only ever used it for non-linear dynamics stuff and it was pretty good for that<br>

	<h4>Databases / reference texts</h4>
	<a href="https://www.lmfdb.org/">LMFDB</a>, so ubiquitous it would be criminal to not mention it<br>
	<a href="https://personal.math.ubc.ca/~cbm/aands/frameindex.htm">Abramowitz and Stegun</a>, veritably ancient reference text that I still fin my self using in spite of the internet<br>
	
	<h4>Computational algebra stuff</h4>
	<a href="https://www.sagemath.org/">SageMath</a>; open source and very powerful. Built on top of python, so if you know that this is easy<br>
	<a href="https://magma.maths.usyd.edu.au/magma/">Magma</a>; developed by the corresponding group at <a href="https://magma.maths.usyd.edu.au/group/">USYD</a><br>

	<h4>Writing I like</h4>
	This is actual papers and academic things surrounding mathematics, but also some miscellania and books<br>
	Esquisse d'un programme, dans <a href="https://matematicas.unex.es/~navarro/res/esquissefr.pdf">francais</a> ou <a href="https://matematicas.unex.es/~navarro/res/esquisseeng.pdf">anglais</a> (side note, it was this that made me pick up french again in a semi-serious way)<br>
	<a href="https://people.math.harvard.edu/~ctm/home/text/others/shannon/entropy/entropy.pdf">A mathematical theory of communication</a>, a personal contender for best paper full stop<br>
	<a href="https://courses.cs.umbc.edu/471/papers/turing.pdf">Computing machinery and intelligence</a>, the counterchallenge to the above<br>
	<a href="https://link.springer.com/book/10.1007/978-3-662-57265-8">Proofs from THE BOOK (Aigner, Ziegler) ISBN:978-3-662-57264-1</a> (link requires institutional login :( )<br>
	<a href="https://ia801406.us.archive.org/3/items/polya-how-to-solve-it/Polya%20-%20How%20to%20solve%20it_text.pdf">How to solve it (Polya) ISBN:978-0-691-02356-5</a>, better link needed and can be easily purchased from dymocks, waterstones etc.<br>


	<h3>General software</h3>
	<a href="https://voidlinux.org/">Void Linux</a>; my linux distro of choice<br>
	<a href="https://www.satdump.org/">SatDump</a>; for all your satellite pulling needs<br>
	<a href="https://mullvad.net/en">Mullvad</a>; my VPN of choice<br>
	<a href="https://teos-10.org/pubs/gsw/html/gsw_contents.html">TEOS-10 / GSW</a>; a great library for hydrological calculations that I used a decent amount in secondary school<br>
	<a href="https://ladybird.org/">ladybird</a>; STILL UNSTABLE AS OF WRITING, very promising lead as an alternative to a chromium dependent and firefox abandoned world

	<h3>Other computing</h3>
	<a href="https://meshtastic.org/">Meshtastic</a>; a descentralised encrypted network communications protocol<br>
	<a href="https://lilygo.cc/">Lilygo</a>; corresponding hardware for the above, including <a href="https://lilygo.cc/products/t-deck-pro-meshtastic?variant=51578772586677">all in one cell-phone replacements</a><br>

	<h3>Other writing</h3>
	<a href="https://www.gutenberg.org/files/7409/7409-h/7409-h.htm">Essay on Criticism</a>, jump to line 215 in particular for the most quotable bit<br>

	<h3>Blogs/People pages</h3>
	<a href="https://juliapoo.github.io/">Alulae / Juliapoo</a>; very talented programmer and maker of pretty pictures<br>
	<a href="https://www.planet4589.org/jsr.html">Jonathan's space report</a>; regular space news, since 1989<br>
	<a href="https://www.malcolmmackerras.com/">Unrepresentative Swill</a>; Australian elections blog by Malcom Mackerras<br>
	<a href="https://lavalle.pl/">Steven Lavalle</a>; an excellent writer on robotics, with all of his textbooks open source!<br>

	<h3>Puzzles</h3>
	<a href="https://www.puzzmo.com/today/">Puzzmo</a>, subscription based, but lifetime membership is an option.<br>
	<a href="https://travle.earth/">Travle</a><br>
	<a href="https://usu.edu.au/clubs/university-of-sydney-puzzle-society/">USYD puzzle society</a>; shameless self promotion lol<br>

	<h3>Misc</h3>
	<a href="https://www.map.signalbox.io/">map.signalbox.io</a>, a live map of all trains in the UK<br>
	<a href="https://man.fas.org/dod-101/navy/docs/es310/SNR_PROP/snr_prop.htm">A great resouce on sonar</a>, the rest of this manual is a goldmine, even in its publicly available redacted form<br>
	<a href="https://annas-archive.li/">Something completely undendorseable</a>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Something even less endorseable</a>

    <div id="footer">
        <h3>This is still a work in progress!</h3>
    </div>
</body>
